# fdk-dataset-harvester-gui

./: .gitignore  Dockerfile  Dockerfile.prod  buildCommands.sh  buildWithSonarReport.sh  pom.xml
.github/workflows/: deploy-demo-digdir.yaml  deploy-demo.yaml  deploy-prod-digdir.yaml  deploy-prod.yaml  deploy-staging-digdir.yaml  deploy-staging-ut1.yaml  deploy-staging.yaml
applications/harvester/: pom.xml
src/main/resources/: application.yml
